workflows:
  default:
    name: Default Workflow
    platform: android
    android:
      gradle:
        version: 7.0
    dependencies:
      - pip install kivy==2.1.0 gTTS==2.2.3 pygame==2.1.2 requests==2.28.1
    scripts:
      - python -m pip install -r requirements.txt
      - buildozer android debug
    artifacts:
      - buildozer.spec
